<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ar.zc,dS(CBpqS~pElT.">Player</variable><variable type="KIND_SpriteKind" id="2gOg@[|LZ@yWAJ}:AOuU">Projectile</variable><variable type="KIND_SpriteKind" id="yjx]F9|+~Lk6Or2dY#ZF">Food</variable><variable type="KIND_SpriteKind" id="j3J:FuZ](Hq4t%??OCPL">Enemy</variable><variable id="R#z.R.aMiG7isN|xfx$#">mySprite</variable><variable id="LtwF@)i@mP]q@lvW2_~u">item</variable></variables><block type="pxt-on-start" id="V^*_Nlrwa]GjqCof+k`*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^qn%o)65poa:R@wQlug{"><field name="VAR" id="R#z.R.aMiG7isN|xfx$#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%:[`+J`=!MB3%[hao=.W"><value name="img"><shadow type="screen_image_picker" id="cM$zzqW#q$QHc~G5pMA("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cM$zzqW#q$QHc~G5pMA("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BM#)D%q`JZ[?Oy_R;xMy"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>